{
    "name": "TapMiniGameTools.Debug",
    "rootNamespace": "",
    "references": [
        "taptap.runtime",
        "TapExtManagerHandler",
        "TapExtWrapper",
        "TapTapMiniGame",
        "TapMiniGameTools.DevTools"
    ],
    "includePlatforms": [
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "LitJson.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 